<html>
<html>
<head>
<title>Registration form</title>
<link rel="stylesheet" href="register.css"/>
<style>
    .outer-box{
        font-family: arial;
        }
        .inner-box{
        width:500px;
        background-color:lightgrey;
        padding:32px;
        font-weight:bold;
        margin: 0 auto;
        border-radius:10px;
        box-shadow:2px 2px 15px black;
        }
        h1{
        color:green;
        text-align:center;
        }
        
        input{
        width:100%;
        border:1px solid grey;
        padding:5px 20px;
        border
        -radius:5px;
        outline:0;
        margin
        -top:10px;
        }
        .btn{
        margin
        -top:32px;
        text
        -align:center;
        }
        .submit
        -btn,.reset
        -btn{
        background
        -color:green;
        border:none;
        outline:0;
        color: white;
        border:none;
        border
        -radius:5px;
        padding:5px 20px;
        font
        -weight:bold;
        }
        .submit
        -btn:hover{
        background
        -color:blue;
        }
        .reset
        -btn:hover{
        background
        -color:blue;
        }
        form>div{
        margin
        -bottom:10px;
        }
        .filetype{
        width:100%;
        background
        -color:white;
        border
        -radius:5px;
        }
        .srange>input{ -webkit-appearance: none;
        background: white;
        height:5px; }
        
        .srange>input::-webkit-slider-thumb{
        background:green;
        border-radius:20px;
        width:20px;
        height:20px;
        -webkit-appearance:none;
        }
</style>
</head>
<body>
<div class="outer-box">
<h1>Registration Form</h1>
<div class="inner-box">
<form>
<div class="fname">
<label for="fname">Name:</label>
<input type="text" id="fname" placeholder="Enter your name" required>
</div>
<div class="password">
<label for="password">Password:</label>
<input type="password" id="password" placeholder="Enter your password" required>
</div>
<div class="password">
<label for="confirm-password">Confirm password:</label>

<input type="password" id="confirm-password" placeholder="Confirm password" required>
</div>
<div class="phone">
<label for="phone">Contact no.:</label>
<input type="text" id="phone" maxlength="10" placeholder="Enter your number" pattern="[1-
9]{1}[0-9]{9}">
</div>
<div class="srange">
<label for="skill-range">Skill range:</label>
<input type="range" id="skill-range" class="rangestyle">
</div>
<div class="email">
<label for="email">Email:</label>
<input type="email" id="email" placeholder="Enter your email">
</div>
<div class="url">
<label for="url">URL:</label>
<input type="url" id="url" placeholder="Enter your URL">
</div>
<div class="upload">
<label for="resume">Resume:</label>
<input type="file" id="resume">
</div>
<div class="btn">
<button class="submit-btn">SUBMIT</button>
<button class="reset-btn">RESET</button>
</div>
</form>
</div>
</div>
</body>
</html>


