<html>
    <head>TIME TABLE
        <style>
            body{
                background-color: rgb(229, 238, 238);
                mix-blend-mode: darken;
            }
            header h1{
                margin-top:10%;
                margin-left: 500px;

            }
            table{
                margin-top: 2px;
                width:max-content;
                border:1px soild black;
                height: 300px;
                margin-left:23%;
            }
            td{
                text-align: center;
                border: 1px solid black;
            }
            #blank{
                color: aliceblue;
                background-color: aliceblue;

            }
            #s{
                background-color: rgb(26, 111, 185);
                text-transform: uppercase;
            }
            #seminar{
                background-color: rgb(26, 111, 185);
                text-transform: uppercase;
            }
            #box1{
                color: cornflowerblue;

            }
            #box2{
                color: rgb(159, 100, 237);

            }
            #box3{
                color: rgb(100, 237, 212);

            }
            #box4{
                color: rgb(223, 100, 237);

            }
            #box5{
                color: rgb(56, 62, 34);

            }

        </style>
    </head>
    <body>
        <header><h1>COLLEGE </h1></header>
        <table>
            <thead>
                <tr>
                    <td id="sub1">  </td>
                    <td id="sub">8.30-9.30</td>
                    <td id="sub">9.30-10.30</td>
                    <td id="sub">10.30-11.30</td>
                    <td id="sub">11.30-12.30</td>
                    <td id="sub">12.30-2.00</td>
                    <td id="sub">2.30-3.00</td>
                    <td id="sub">3.30-4.30</td>
                    <td id="sub">4.30-5.30</td>
                </tr>
            </thead>
            <tr>
                <td id="sub">MONDAY</td>
                <td id="blank">   </td>
                <td id="box1">Sub1</td>
                <td id="box2">sub2</td>
                <td id="box3">sub3</td>
                <td rowspan="6">l<br>u<br>n<br>c<br>h
                <td id="box4">sub4</td>
                <td id="box5">sub5</td>
                <td id="s">congdfghsdhh</td>
            </tr>
            <tr>
                <td id="sub">TUESDAY</td>
                
                <td id="box1">Sub1</td>
                <td id="box2">sub2</td>
                <td id="box3">sub3</td>
                <td id="blank">   </td>
                <td id="box4">sub4</td>
                <td id="box5">sub5</td>
                <td id="sub2">library</td>
            </tr>
            <tr>
                <td id="sub">WEDNESDAY</td>
                
                <td id="box1">Sub1</td>
                <td id="box2">sub2</td>
                <td id="box3">sub3</td>
                
                <td id="blank">   </td>
                <td id="box4">sub4</td>
                <td id="box5">sub5</td>
                <td id="s">con</td>
            </tr>
            <tr>
                <td id="sub">THURSDAY</td>
                
                <td id="box1">Sub1</td>
                <td id="box2">sub2</td>
                <td id="box3">sub3</td>
                <td id="blank">   </td>
                <td id="box4">sub4</td>
                <td id="box5">sub5</td>
                <td id="s">con</td>
            </tr>
            <tr>
                <td id="sub">FRIDAY</td>
                
                <td id="box1">Sub1</td>
                <td id="box2">sub2</td>
                <td id="box3">sub3</td>
                <td id="blank">   </td>
                <td id="box4">sub4</td>
                <td id="box5">sub5</td>
                <td id="s">con</td>
            </tr>
            <tr>
                <td id="sub">SATURDAY</td>
                
                <td id="box1">Sub1</td>
                <td colspan="3" id="seminar">seminar</td>
                
                
                <td id="box4">sub4</td>
                <td id="box5">sub5</td>
                <td id="sub2">library</td>
            </tr>

        </table>
    </body>
</html>